.header {
	position: sticky;
	top: 0px;
	height: 3rem;
	background-color: transparent;
	backdrop-filter: blur(5px);
	z-index: 2;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header.hide {
	top: -3rem;
}

.nav-item {
	color: var(--text-primary);
	padding: 0.75rem;
	margin-inline: 0.25rem;
	text-decoration: none;
	text-transform: uppercase;
}

.nav-item:hover {
	color: var(--accent-primary);
}

.mobile-header {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-end;
	position: sticky;
	top: 0;
	right: 0px;
	width: 100vw;
	background-color: transparent;
	backdrop-filter: blur(5px);
	z-index: 5;
}

.mobile-header.expanded {
	position: fixed;
	top: 0;
	height: 100vh;
	backdrop-filter: none;
}

.spacer.show {
	height: 3.5rem;
}

.nav-overlay {
	position: fixed;
	top: -100vh;
	height: 100vh;
	width: 100vw;
	z-index: 2;
	background-color: var(--bg-primary);
	opacity: 0.9;
	transition: top 0.5s ease;
}

.nav-overlay.show {
	top: 0;
	background-color: var(--bg-primary);
	opacity: 0.9;
	backdrop-filter: blur(5px);
}

.menu-icon {
	font-size: 1.5rem;
	color: var(--text-primary);
	padding: 1rem;
}

.nav-items {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.nav-items.hide {
	display: none;
}

.nav-item-mobile {
	color: var(--text-primary);
	width: 50vw;
	text-align: center;
	padding: 0.75rem;
	margin-inline: 0.25rem;
	text-decoration: none;
	text-transform: uppercase;
	margin: 1rem;
	border: 2px solid var(--text-primary);
	border-radius: 30px;
	opacity: 0;
	transform: translateY(20px);
	transition: opacity 0.5s ease, transform 0.5s ease;
}

.nav-item-mobile.show {
	opacity: 1;
	transform: translateY(0);
}
