.projects-section-title {
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	max-width: 1000px;
	margin-inline: auto;
	margin-bottom: 1rem;
	padding-top: 5rem;
}

.projects-title {
	font-size: 2rem;
	margin-inline: 1rem;
}

.featured-project-container {
	display: flex;
	justify-content: space-between;
	padding-top: 3rem;
	padding-bottom: 3rem;
	margin-top: 3rem;
	margin-bottom: 6rem;
}

.featured-project-container.reverse {
	flex-direction: row-reverse;
}

.featured-project-title {
	position: relative;
	font-size: 1.625rem;
	padding-top: 1.25rem;
	padding-inline: 1.5rem;
	margin-bottom: 1rem;
}

.featured-project-title.reverse {
	position: relative;
	text-align: right;
	font-size: 1.5rem;
}

.featured-project-title:before,
.featured-project-title:after {
	content: "";
	display: block;
	position: absolute;
	background-color: transparent;
	pointer-events: none;
}

.featured-project-title:before {
	top: 0;
	left: 0;
	right: 80%;
	bottom: 60%;
	border-top: 1px solid var(--text-secondary);
	border-left: 1px solid var(--text-secondary);
	border-radius: 3px;
}

.featured-project-title.reverse:before {
	top: 0;
	left: 80%;
	right: 0;
	bottom: 60%;
	border-left: none;
	border-top: 1px solid var(--text-secondary);
	border-right: 1px solid var(--text-secondary);
}

.featured-project-links {
	display: flex;
	flex-wrap: wrap;
	max-width: 100%;
	margin-inline: 0.75rem;
	margin-bottom: 0.5rem;
	padding-bottom: 0.5rem;
	padding-left: 0px;
}

.featured-project-links.reverse {
	justify-content: flex-end;
}

.featured-project-link {
	font-size: 1.5rem;
	margin-inline: 0.125rem;
	padding-inline: 0.5rem;
	color: var(--text-secondary);
	transition: transform 0.3s ease;
}

.featured-project-link:hover {
	color: var(--accent-primary);
	transform: translateY(-0.25rem);
}

.featured-project-description {
	font-size: min(1.125rem, 3.5vw);
	padding-inline: 1.5rem;
	max-width: 50ch;
	text-align: justify;
}

.skills-list.projects {
	margin-left: 1.5rem;
	margin-top: 1rem;
}

.skills-list.projects.reverse {
	justify-content: end;
}

.featured-project-image-wrapper {
	position: relative;
	max-width: 35rem;
	height: auto;
	margin-inline: 0.5rem;
}

.featured-project-image {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	box-shadow: 1rem 1rem var(--bg-secondary);
	transition: 0.3s ease;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	background-color: var(--bg-tertiary);
	opacity: 0.5;
	pointer-events: none;
	transition: 0.3s ease;
}

.featured-project-image-wrapper:hover .overlay {
	transform: translate(-0.5rem, -0.5rem);
	opacity: 0;
}

.featured-project-image-wrapper:hover .featured-project-image {
	transform: translate(-0.5rem, -0.5rem);
	box-shadow: 2rem 2rem var(--bg-secondary);
}

.other-projects-section-title {
	display: flex;
	align-items: center;
	max-width: 1000px;
	margin-inline: auto;
	margin-bottom: 3rem;
	padding-top: 5rem;
}

.other-projects-title {
	font-size: 2rem;
	margin-inline: 1rem;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(11rem, auto);
	grid-gap: 1rem;
	margin-inline: -5rem;
}

.other-project-container {
	background-color: var(--bg-secondary);
	padding: 1rem;
	border-radius: 10px;
	display: flex;
	justify-content: space-between;
	transition: transform 0.05s;
}

.other-project-container.large {
	flex-direction: column;
	justify-content: flex-start;
}

.large {
	grid-row: span 2;
}

.card-left {
	width: 65%;
	margin-left: 0.5rem;
}

.card-left.large {
	width: 100%;
	height: 35%;
	margin-inline: 0.5rem;
}

.card-right {
	width: 35%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-right.large {
	width: 100%;
	height: 65%;
	align-items: flex-end;
	margin-bottom: 0.5rem;
}

.card-header {
	display: flex;
	align-items: center;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.project-title {
	font-size: 1.25rem;
	color: var(--text-primary);
	margin: 0 0.5rem 0 0;
}

.project-link,
.project-deployment-link {
	font-size: 1.25rem;
	margin-inline: 0.125rem;
	padding-inline: 0.25rem;
	color: var(--text-secondary);
	transition: transform 0.3s ease;
}

.project-link:hover {
	color: var(--accent-primary);
	transform: translateY(-0.25rem);
}

.project-description {
	font-size: 1.125rem;
	color: var(--text-secondary);
}

.project-image {
	width: 100px;
	height: 100px;
	border-radius: 100%;
}

.project-image.large {
	border-radius: 10px;
	height: auto;
	width: 70%;
}

@media (max-width: 1000px) {
	.projects-section-title {
		justify-content: center;
		margin-bottom: 1.5rem;
	}

	.other-projects-section-title {
		justify-content: center;
		padding-top: 1rem;
	}

	.featured-project-container {
		flex-direction: column;
		align-items: center;
		margin-top: 0rem;
		margin-bottom: 3rem;
		padding-top: 1.5rem;
		padding-bottom: 0px;
	}

	.featured-project-container.reverse {
		flex-direction: column;
		align-items: center;
	}

	.featured-project-title:before,
	.featured-project-title:after {
		content: "";
		display: block;
		position: absolute;
		background-color: transparent;
		pointer-events: none;
	}

	.featured-project-title:before {
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		border-top: none;
		border-left: none;
	}

	.featured-project-title.reverse:before {
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		border-left: none;
		border-top: none;
		border-right: none;
	}

	.featured-project-title.reverse {
		text-align: left;
	}

	.featured-project-links.reverse {
		justify-content: flex-start;
	}

	.skills-list.projects.reverse {
		justify-content: flex-start;
	}

	.featured-project-image {
		box-shadow: 0.5rem 0.5rem var(--bg-secondary);
	}

	.featured-project-image-wrapper {
		margin-top: 3rem;
	}

	.featured-project-image-wrapper:hover .overlay {
		transform: translate(-0.25rem, -0.25rem);
		opacity: 0;
	}

	.featured-project-image-wrapper:hover .featured-project-image {
		transform: translate(-0.25rem, -0.25rem);
		box-shadow: 1rem 1rem var(--bg-secondary);
	}
}

@media (max-width: 1175px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: minmax(12rem, auto);
		margin-inline: 0px;
	}
}

@media (max-width: 768px) {
	.grid {
		grid-template-columns: repeat(1, 1fr);
	}

	.overlay {
		opacity: 0;
	}
}
